1: Nhận dạng 5 khuôn mặt
2: Nhận dạng 5 đối tượng (5 trái cây)
3: Nhân dạng chữ số viết tay MNIST
4:Xử lý ảnh
	- Làm âm ảnh
	- Logarit ảnh
	- Lũy thừa ảnh
	- Biến đổi ảnh tuyến tính từng phần
	- Histogram
	- Cân bằng Histogram
	- Cân bằng Histogram bằng ảnh màu
	- Local Histogram
	- Lọc box
	- Lọc Gauss
	- Phân ngưỡng
	- Lọc median
	- Sharpen
	- Gradient
	- Spectrum
	- Lọc trong miền tần số highpass filter
	- Vẽ bộ lọc Notch Reject
	- Xóa nhiễu mỏie
	- Tạo nhiễu chuyển độngng
	- Gỡ nhiễu của ảnh có ít nhiễu
	- Gỡ nhiễu của ảnh có nhiều nhiễu
	- Đếm hạt gạo

5: Xử lý nhận dạng hình ảnh có training 
Chạy chương tình là chạy file Page_Main.py trên Streamlit    python -m streamlit run 1_🏠_Page_Main.py